<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>csharp_expr_rs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\target\release\csharp_expr.dll" Link="csharp_expr.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
