<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>csharp_expr_rs.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-csharp\csharp-expr-rs\csharp-expr-rs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bz-expressions\" />
  </ItemGroup>

</Project>
